<html>
<head>
<title>EnemySpaceship.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EnemySpaceship.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">tw.edu.pu.o1093015.shootalien</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.BitmapFactory</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">EnemySpaceship {</span>
    <span class="s1">Context context</span><span class="s0">;</span>
    <span class="s1">Bitmap enemySpaceship</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">ex</span><span class="s0">, </span><span class="s1">ey</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">enemyVelocity</span><span class="s0">;</span>
    <span class="s1">Random random</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">EnemySpaceship(Context context) {</span>
        <span class="s0">this</span><span class="s1">.context = context</span><span class="s0">;</span>
        <span class="s1">enemySpaceship = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">, </span><span class="s1">R.drawable.alien)</span><span class="s0">;</span>
        <span class="s1">random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
        <span class="s1">ex = </span><span class="s2">200 </span><span class="s1">+ random.nextInt(</span><span class="s2">400</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ey = </span><span class="s2">80</span><span class="s0">;</span>
        <span class="s1">enemyVelocity = </span><span class="s2">30 </span><span class="s1">+ random.nextInt(</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Bitmap getEnemySpaceship(){</span>
        <span class="s0">return </span><span class="s1">enemySpaceship</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">int </span><span class="s1">getEnemySpaceshipWidth(){</span>
        <span class="s0">return </span><span class="s1">enemySpaceship.getWidth()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">int </span><span class="s1">getEnemySpaceshipHeight(){</span>
        <span class="s0">return </span><span class="s1">enemySpaceship.getHeight()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>