<html>
<head>
<title>Explosion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Explosion.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">tw.edu.pu.o1093015.shootalien</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.BitmapFactory</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Explosion {</span>
    <span class="s1">Bitmap explosion[] = </span><span class="s0">new </span><span class="s1">Bitmap[</span><span class="s2">9</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">explosionFrame</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">eX </span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">eY </span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Explosion(Context context</span><span class="s0">, int </span><span class="s1">eX</span><span class="s0">, int </span><span class="s1">eY) {</span>
        <span class="s1">explosion[</span><span class="s2">0</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion0)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">1</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion1)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">2</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion2)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">3</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion3)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">4</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion4)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">5</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion5)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">6</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion6)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">7</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion7)</span><span class="s0">;</span>
        <span class="s1">explosion[</span><span class="s2">8</span><span class="s1">] = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.explosion8)</span><span class="s0">;</span>
        <span class="s1">explosionFrame = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.eX = eX</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.eY = eY</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Bitmap getExplosion(</span><span class="s0">int </span><span class="s1">explosionFrame){</span>
        <span class="s0">return </span><span class="s1">explosion[explosionFrame]</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>