<html>
<head>
<title>OurSpaceship.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OurSpaceship.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">tw.edu.pu.o1093015.shootalien</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.BitmapFactory</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">OurSpaceship {</span>
    <span class="s1">Context context</span><span class="s0">;</span>
    <span class="s1">Bitmap ourSpaceship</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">ox</span><span class="s0">, </span><span class="s1">oy</span><span class="s0">;</span>
    <span class="s1">Random random</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">OurSpaceship(Context context) {</span>
        <span class="s0">this</span><span class="s1">.context = context</span><span class="s0">;</span>
        <span class="s1">ourSpaceship = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">, </span><span class="s1">R.drawable.ship2)</span><span class="s0">;</span>
        <span class="s1">random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
        <span class="s1">ox = random.nextInt(SpaceShooter.screenWidth)</span><span class="s0">;</span>
        <span class="s1">oy = SpaceShooter.screenHeight - ourSpaceship.getHeight()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Bitmap getOurSpaceship(){</span>
        <span class="s0">return </span><span class="s1">ourSpaceship</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">int </span><span class="s1">getOurSpaceshipWidth(){</span>
        <span class="s0">return </span><span class="s1">ourSpaceship.getWidth()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>