<html>
<head>
<title>Shot.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Shot.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">tw.edu.pu.o1093015.shootalien</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.BitmapFactory</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Shot {</span>
    <span class="s1">Bitmap shot</span><span class="s0">;</span>
    <span class="s1">Context context</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">shx</span><span class="s0">, </span><span class="s1">shy</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">shotVelocity</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Shot(Context context</span><span class="s0">, int </span><span class="s1">shx</span><span class="s0">, int </span><span class="s1">shy) {</span>
        <span class="s0">this</span><span class="s1">.context = context</span><span class="s0">;</span>
        <span class="s1">shot = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">,</span>
                <span class="s1">R.drawable.shot2)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.shx = shx</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.shy = shy</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.shotVelocity =</span><span class="s2">100</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">Bitmap getShot(){</span>
        <span class="s0">return </span><span class="s1">shot</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getShotWidth() {</span>
        <span class="s0">return </span><span class="s1">shot.getWidth()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getShotHeight() {</span>
        <span class="s0">return </span><span class="s1">shot.getHeight()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>