<html>
<head>
<title>SpaceShooter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SpaceShooter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">tw.edu.pu.o1093015.shootalien</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.BitmapFactory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Canvas</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Color</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Paint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Point</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Handler</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.Display</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MotionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">SpaceShooter </span><span class="s0">extends </span><span class="s1">View {</span>
    <span class="s1">Context context</span><span class="s0">;</span>
    <span class="s1">Bitmap background</span><span class="s0">, </span><span class="s1">lifeImage</span><span class="s0">;</span>
    <span class="s1">Handler handler</span><span class="s0">;</span>
    <span class="s0">long </span><span class="s1">UPDATE_MILLIS = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">static int </span><span class="s1">screenWidth</span><span class="s0">, </span><span class="s1">screenHeight</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">points = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">life = </span><span class="s2">3</span><span class="s0">;</span>
    <span class="s1">Paint scorePaint</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">TEXT_SIZE = </span><span class="s2">80</span><span class="s0">;</span>
    <span class="s0">boolean </span><span class="s1">paused = </span><span class="s0">false;</span>
    <span class="s1">tw.edu.pu.o1093015.shootalien.OurSpaceship ourSpaceship</span><span class="s0">;</span>
    <span class="s1">tw.edu.pu.o1093015.shootalien.EnemySpaceship enemySpaceship</span><span class="s0">;</span>
    <span class="s1">Random random</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;Shot&gt; enemyShots</span><span class="s0">, </span><span class="s1">ourShots</span><span class="s0">;</span>
    <span class="s1">tw.edu.pu.o1093015.shootalien.Explosion explosion</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;tw.edu.pu.o1093015.shootalien.Explosion&gt; explosions</span><span class="s0">;</span>
    <span class="s0">boolean </span><span class="s1">enemyShotAction = </span><span class="s0">false;</span>
    <span class="s0">final </span><span class="s1">Runnable runnable = </span><span class="s0">new </span><span class="s1">Runnable() {</span>
        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">run() {</span>
           <span class="s1">invalidate()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">SpaceShooter(Context context) {</span>
        <span class="s0">super</span><span class="s1">(context)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.context = context</span><span class="s0">;</span>
        <span class="s1">Display display = ((Activity) getContext()).getWindowManager().getDefaultDisplay()</span><span class="s0">;</span>
        <span class="s1">Point size = </span><span class="s0">new </span><span class="s1">Point()</span><span class="s0">;</span>
        <span class="s1">display.getSize(size)</span><span class="s0">;</span>
        <span class="s1">screenWidth = size.x</span><span class="s0">;</span>
        <span class="s1">screenHeight = size.y</span><span class="s0">;</span>
        <span class="s1">random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
        <span class="s1">enemyShots = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">ourShots = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">explosions = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">ourSpaceship = </span><span class="s0">new </span><span class="s1">tw.edu.pu.o1093015.shootalien.OurSpaceship(context)</span><span class="s0">;</span>
        <span class="s1">enemySpaceship = </span><span class="s0">new </span><span class="s1">tw.edu.pu.o1093015.shootalien.EnemySpaceship(context)</span><span class="s0">;</span>
        <span class="s1">handler = </span><span class="s0">new </span><span class="s1">Handler()</span><span class="s0">;</span>
        <span class="s1">background = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">, </span><span class="s1">R.drawable.background)</span><span class="s0">;</span>
        <span class="s1">lifeImage = BitmapFactory.decodeResource(context.getResources()</span><span class="s0">, </span><span class="s1">R.drawable.live)</span><span class="s0">;</span>
        <span class="s1">scorePaint = </span><span class="s0">new </span><span class="s1">Paint()</span><span class="s0">;</span>
        <span class="s1">scorePaint.setColor(Color.RED)</span><span class="s0">;</span>
        <span class="s1">scorePaint.setTextSize(TEXT_SIZE)</span><span class="s0">;</span>
        <span class="s1">scorePaint.setTextAlign(Paint.Align.LEFT)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onDraw(Canvas canvas) {</span>
        <span class="s3">// Draw background, Points and life on Canvas</span>
        <span class="s1">canvas.drawBitmap(background</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Score: &quot; </span><span class="s1">+ points</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s1">TEXT_SIZE</span><span class="s0">, </span><span class="s1">scorePaint)</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=life</span><span class="s0">; </span><span class="s1">i&gt;=</span><span class="s2">1</span><span class="s0">; </span><span class="s1">i--){</span>
            <span class="s1">canvas.drawBitmap(lifeImage</span><span class="s0">, </span><span class="s1">screenWidth - lifeImage.getWidth() * i</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s3">// When life becomes 0, stop game and launch GameOver Activity with points</span>
        <span class="s0">if</span><span class="s1">(life == </span><span class="s2">0</span><span class="s1">){</span>
            <span class="s1">paused = </span><span class="s0">true;</span>
            <span class="s1">handler = </span><span class="s0">null;</span>
            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(context</span><span class="s0">, </span><span class="s1">GameOver.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">intent.putExtra(</span><span class="s4">&quot;points&quot;</span><span class="s0">, </span><span class="s1">points)</span><span class="s0">;</span>
            <span class="s1">context.startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">((Activity) context).finish()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s3">// Move enemySpaceship</span>
        <span class="s1">enemySpaceship.ex += enemySpaceship.enemyVelocity</span><span class="s0">;</span>
        <span class="s3">// If enemySpaceship collides with right wall, reverse enemyVelocity</span>
        <span class="s0">if</span><span class="s1">(enemySpaceship.ex + enemySpaceship.getEnemySpaceshipWidth() &gt;= screenWidth){</span>
            <span class="s1">enemySpaceship.enemyVelocity *= -</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if</span><span class="s1">(enemySpaceship.ex &lt;=</span><span class="s2">0</span><span class="s1">){</span>
            <span class="s1">enemySpaceship.enemyVelocity *= -</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if</span><span class="s1">(enemyShotAction == </span><span class="s0">false</span><span class="s1">){</span>
            <span class="s0">if</span><span class="s1">(enemySpaceship.ex &gt;= </span><span class="s2">200 </span><span class="s1">+ random.nextInt(</span><span class="s2">400</span><span class="s1">)){</span>
                <span class="s1">Shot enemyShot = </span><span class="s0">new </span><span class="s1">Shot(context</span><span class="s0">, </span><span class="s1">enemySpaceship.ex + enemySpaceship.getEnemySpaceshipWidth() / </span><span class="s2">2</span><span class="s0">, </span><span class="s1">enemySpaceship.ey )</span><span class="s0">;</span>
                <span class="s1">enemyShots.add(enemyShot)</span><span class="s0">;</span>
                <span class="s1">enemyShotAction = </span><span class="s0">true;</span>
            <span class="s1">}</span>
            <span class="s0">if</span><span class="s1">(enemySpaceship.ex &gt;= </span><span class="s2">400 </span><span class="s1">+ random.nextInt(</span><span class="s2">800</span><span class="s1">)){</span>
                <span class="s1">Shot enemyShot = </span><span class="s0">new </span><span class="s1">Shot(context</span><span class="s0">, </span><span class="s1">enemySpaceship.ex + enemySpaceship.getEnemySpaceshipWidth() / </span><span class="s2">2</span><span class="s0">, </span><span class="s1">enemySpaceship.ey )</span><span class="s0">;</span>
                <span class="s1">enemyShots.add(enemyShot)</span><span class="s0">;</span>
                <span class="s1">enemyShotAction = </span><span class="s0">true;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">Shot enemyShot = </span><span class="s0">new </span><span class="s1">Shot(context</span><span class="s0">, </span><span class="s1">enemySpaceship.ex + enemySpaceship.getEnemySpaceshipWidth() / </span><span class="s2">2</span><span class="s0">, </span><span class="s1">enemySpaceship.ey )</span><span class="s0">;</span>
                <span class="s1">enemyShots.add(enemyShot)</span><span class="s0">;</span>
                <span class="s1">enemyShotAction = </span><span class="s0">true;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s1">canvas.drawBitmap(enemySpaceship.getEnemySpaceship()</span><span class="s0">, </span><span class="s1">enemySpaceship.ex</span><span class="s0">, </span><span class="s1">enemySpaceship.ey</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">if</span><span class="s1">(ourSpaceship.ox &gt; screenWidth - ourSpaceship.getOurSpaceshipWidth()){</span>
            <span class="s1">ourSpaceship.ox = screenWidth - ourSpaceship.getOurSpaceshipWidth()</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else if</span><span class="s1">(ourSpaceship.ox &lt; </span><span class="s2">0</span><span class="s1">){</span>
            <span class="s1">ourSpaceship.ox = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">canvas.drawBitmap(ourSpaceship.getOurSpaceship()</span><span class="s0">, </span><span class="s1">ourSpaceship.ox</span><span class="s0">, </span><span class="s1">ourSpaceship.oy</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; enemyShots.size()</span><span class="s0">; </span><span class="s1">i++){</span>
            <span class="s1">enemyShots.get(i).shy += </span><span class="s2">10</span><span class="s0">;</span>
            <span class="s1">canvas.drawBitmap(enemyShots.get(i).getShot()</span><span class="s0">, </span><span class="s1">enemyShots.get(i).shx</span><span class="s0">, </span><span class="s1">enemyShots.get(i).shy</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">((enemyShots.get(i).shx &gt;= ourSpaceship.ox)</span>
                <span class="s1">&amp;&amp; enemyShots.get(i).shx &lt;= ourSpaceship.ox + ourSpaceship.getOurSpaceshipWidth()</span>
                <span class="s1">&amp;&amp; enemyShots.get(i).shy &gt;= ourSpaceship.oy</span>
                <span class="s1">&amp;&amp; enemyShots.get(i).shy &lt;= screenHeight){</span>
                <span class="s1">life--</span><span class="s0">;</span>
                <span class="s1">enemyShots.remove(i)</span><span class="s0">;</span>
                <span class="s1">explosion = </span><span class="s0">new </span><span class="s1">tw.edu.pu.o1093015.shootalien.Explosion(context</span><span class="s0">, </span><span class="s1">ourSpaceship.ox</span><span class="s0">, </span><span class="s1">ourSpaceship.oy)</span><span class="s0">;</span>
                <span class="s1">explosions.add(explosion)</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else if</span><span class="s1">(enemyShots.get(i).shy &gt;= screenHeight){</span>
                <span class="s1">enemyShots.remove(i)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">if</span><span class="s1">(enemyShots.size() &lt; </span><span class="s2">1</span><span class="s1">){</span>
                <span class="s1">enemyShotAction = </span><span class="s0">false;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; ourShots.size()</span><span class="s0">; </span><span class="s1">i++){</span>
            <span class="s1">ourShots.get(i).shy -= </span><span class="s2">10</span><span class="s0">;</span>
            <span class="s1">canvas.drawBitmap(ourShots.get(i).getShot()</span><span class="s0">, </span><span class="s1">ourShots.get(i).shx</span><span class="s0">, </span><span class="s1">ourShots.get(i).shy</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">((ourShots.get(i).shx &gt;= enemySpaceship.ex)</span>
               <span class="s1">&amp;&amp; ourShots.get(i).shx &lt;= enemySpaceship.ex + enemySpaceship.getEnemySpaceshipWidth()</span>
               <span class="s1">&amp;&amp; ourShots.get(i).shy &lt;= enemySpaceship.getEnemySpaceshipWidth()</span>
               <span class="s1">&amp;&amp; ourShots.get(i).shy &gt;= enemySpaceship.ey){</span>
                <span class="s1">points++</span><span class="s0">;</span>
                <span class="s1">ourShots.remove(i)</span><span class="s0">;</span>
                <span class="s1">explosion = </span><span class="s0">new </span><span class="s1">tw.edu.pu.o1093015.shootalien.Explosion(context</span><span class="s0">, </span><span class="s1">enemySpaceship.ex</span><span class="s0">, </span><span class="s1">enemySpaceship.ey)</span><span class="s0">;</span>
                <span class="s1">explosions.add(explosion)</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else if</span><span class="s1">(ourShots.get(i).shy &lt;=</span><span class="s2">0</span><span class="s1">){</span>
                <span class="s1">ourShots.remove(i)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; explosions.size()</span><span class="s0">; </span><span class="s1">i++){</span>
            <span class="s1">canvas.drawBitmap(explosions.get(i).getExplosion(explosions.get(i).explosionFrame)</span><span class="s0">, </span><span class="s1">explosions.get(i).eX</span><span class="s0">, </span><span class="s1">explosions.get(i).eY</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">explosions.get(i).explosionFrame++</span><span class="s0">;</span>
            <span class="s0">if</span><span class="s1">(explosions.get(i).explosionFrame &gt; </span><span class="s2">8</span><span class="s1">){</span>
                <span class="s1">explosions.remove(i)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(!paused)</span>
            <span class="s1">handler.postDelayed(runnable</span><span class="s0">, </span><span class="s1">UPDATE_MILLIS)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onTouchEvent(MotionEvent event) {</span>
        <span class="s0">int </span><span class="s1">touchX = (</span><span class="s0">int</span><span class="s1">)event.getX()</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(event.getAction() == MotionEvent.ACTION_UP){</span>
            <span class="s0">if</span><span class="s1">(ourShots.size() &lt; </span><span class="s2">3</span><span class="s1">){</span>
                <span class="s1">Shot ourShot = </span><span class="s0">new </span><span class="s1">Shot(context</span><span class="s0">, </span><span class="s1">ourSpaceship.ox + ourSpaceship.getOurSpaceshipWidth() / </span><span class="s2">2</span><span class="s0">, </span><span class="s1">ourSpaceship.oy)</span><span class="s0">;</span>
                <span class="s1">ourShots.add(ourShot)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">if</span><span class="s1">(event.getAction() == MotionEvent.ACTION_DOWN){</span>
            <span class="s1">ourSpaceship.ox = touchX</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if</span><span class="s1">(event.getAction() == MotionEvent.ACTION_MOVE){</span>
            <span class="s1">ourSpaceship.ox = touchX</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return true;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>